{
  "name": "checkly-infra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "checkly": "latest",
    "ts-node": "10.9.1",
    "typescript": "5.5.3"
  }
}
