{
  "name": "@unkey/auth-migrator",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "migrate:users": "dotenv -e .env npx tsx ./src/user.ts",
    "migrate:organizations": "dotenv -e .env npx tsx ./src/organization.ts",
    "migrate:delete-users": "dotenv -e .env npx tsx ./src/deleteUser.ts",
    "migrate:delete-organizations": "dotenv -e .env npx tsx ./src/deleteOrgs.ts"
  },
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@unkey/tsconfig": "workspace:^",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@planetscale/database": "^1.19.0",
    "@unkey/db": "workspace:^",
    "@workos-inc/node": "^7.43.0",
    "drizzle-orm": "^0.41.0",
    "dotenv-cli": "^7.4.1",
    "tsx": "^4.19.1",
    "p-limit": "^6.2.0",
    "zod": "^3.24.2"
  }
}
