{
  "name": "bun-koyeb",
  "version": "1.0.0",
  "description": "Deploy a bun API secured by Unkey to Koyeb",
  "scripts": {
    "dev": "bun run ./index.ts"
  },
  "author": "Andreas Thomas",
  "license": "ISC",
  "dependencies": {
    "@unkey/api": "workspace:^"
  }
}
