{
  "name": "@unkey/checkly",
  "version": "1.0.0",
  "scripts": {
    "test": "dotenv checkly test",
    "deploy": "dotenv checkly deploy"
  },
  "keywords": [],
  "author": "Andreas Thomas",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.4.4",
    "@unkey/tsconfig": "workspace:^",
    "checkly": "^4.0.12",
    "dotenv-cli": "^7.2.1",
    "typescript": "^5.1.6",
    "zod": "^3.21.4"
  }
}
