{
  "name": "@unkey/checkly",
  "version": "1.0.0",
  "scripts": {
    "test": "dotenv checkly test",
    "deploy": "dotenv checkly deploy"
  },
  "keywords": [],
  "author": "Andreas Thomas",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.5.7",
    "@unkey/tsconfig": "workspace:^",
    "checkly": "^4.1.0",
    "dotenv-cli": "^7.3.0",
    "typescript": "^5.2.2",
    "zod": "^3.22.2"
  }
}
