{
  "name": "@unkey/local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "tsx ./src/main.ts",
    "seed": "tsx ./src/seed.ts",
    "audit-log-benchmark": "tsx ./src/audit-log-benchmark.ts"
  },
  "keywords": [],
  "author": "Andreas Thomas",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@clack/prompts": "0.7.0",
    "@clickhouse/client": "^1.18.3",
    "@clickhouse/client-web": "1.11.1",
    "@unkey/clickhouse": "workspace:^",
    "@unkey/db": "workspace:^",
    "@unkey/id": "workspace:^",
    "@unkey/tsconfig": "workspace:^",
    "mitata": "^1.0.34",
    "mysql2": "3.10.3",
    "tsx": "4.19.1"
  },
  "dependencies": {
    "execa": "9.3.0"
  }
}
