{
  "name": "workflows",
  "version": "0.0.1",
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev",
    "build": "wrangler build"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20241022.0",
    "typescript": "5.0.4",
    "wrangler": "4.59.1"
  },
  "dependencies": {
    "@planetscale/database": "1.19.0",
    "@unkey/billing": "workspace:^",
    "@unkey/clickhouse": "workspace:^",
    "@unkey/db": "workspace:^",
    "@unkey/id": "workspace:^",
    "stripe": "14.23.0"
  }
}
