{
  "name": "@unkey/migrate",
  "version": "1.0.0",
  "scripts": {
    "migrate": "dotenv -e .env npx tsx ./main.ts"
  },
  "keywords": [],
  "author": "Andreas Thomas",
  "license": "AGPL-3.0",
  "dependencies": {
    "@chronark/zod-bird": "^0.3.7",
    "@planetscale/database": "^1.16.0",
    "@unkey/db": "workspace:^",
    "@unkey/id": "workspace:^",
    "base-x": "^4.0.0",
    "drizzle-orm": "^0.30.8",
    "mysql2": "^3.9.7",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@unkey/tsconfig": "workspace:^",
    "dotenv-cli": "^7.4.1",
    "tsx": "^4.7.2",
    "typescript": "^5.3.3"
  }
}
