{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "deploy": "pnpm build && wrangler deploy",
    "dev": "wrangler dev",
    "test": "vitest run -c vitest.unit.ts",
    "test:integration": "vitest run -c vitest.integration.ts --bail=1",
    "test:benchmark": "vitest run -c vitest.benchmark.ts"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.1",
    "@cloudflare/workers-types": "^4.20240603.0",
    "@unkey/api": "workspace:^",
    "@unkey/tsconfig": "workspace:^",
    "@vitest/ui": "^1.6.0",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0",
    "wrangler": "^3.80.5"
  },
  "dependencies": {
    "@axiomhq/js": "1.0.0-rc.2",
    "@chronark/zod-bird": "0.3.9",
    "@hono/zod-openapi": "^0.11.0",
    "@hono/zod-validator": "^0.2.1",
    "@planetscale/database": "^1.16.0",
    "@unkey/cache": "workspace:^",
    "@unkey/clickhouse-zod": "workspace:^",
    "@unkey/db": "workspace:^",
    "@unkey/encryption": "workspace:^",
    "@unkey/error": "workspace:^",
    "@unkey/hash": "workspace:^",
    "@unkey/id": "workspace:^",
    "@unkey/keys": "workspace:^",
    "@unkey/logs": "workspace:^",
    "@unkey/metrics": "workspace:^",
    "@unkey/rbac": "workspace:^",
    "@unkey/schema": "workspace:^",
    "@unkey/worker-logging": "workspace:^",
    "hono": "^4.6.5",
    "superjson": "^2.2.1",
    "zod": "^3.23.5"
  }
}
